## Interface: 30300
## Title: Grid2StatusRaidDebuffs
## Notes: Adds a Raid Boss debuff status.
## X-Curse-Packaged-Version: 519 beta
## X-Curse-Project-Name: Grid2
## X-Curse-Project-ID: grid2
## X-Curse-Repository-ID: wow/grid2/michaeln

## Dependencies: Grid2
## OptionalDeps: LibBabble-Zone-3.0
## X-Embeds: LibBabble-Zone-3.0

## Version: 3.3.0.573
## X-ReleaseDate: "$Date: 2009-04-14 23:42:17 -0700 (Tue, 14 Apr 2009) $"
## X-Category: UnitFrame
## X-Website: http://wowace.com/projects/grid2/

#@no-lib-strip@
Libs\LibBabble-Zone-3.0\lib.xml
#@end-no-lib-strip@

Grid2StatusRaidDebuffs.lua
